## This file was created by Tawny-OWL
## It should not be edited by hand
Prefix: Eve: <http://www.russet.org.uk/tawny/security/Eve#>
Prefix: o: <urn:absolute:e71013e0-a445-447c-bafa-178da6a41516#o#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <urn:absolute:e71013e0-a445-447c-bafa-178da6a41516#o>

Import: <http://www.purl.org/ontolink/tawny>

Annotations: 
    <http://www.purl.org/ontolink/tawny#name> "o"@en

AnnotationProperty: <http://www.purl.org/ontolink/tawny#name>

    
Datatype: rdf:PlainLiteral

    
Class: o:E

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "E"@en
    
    
Class: o:F

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "F"@en
    
    
